# NettyServer_Java

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/nesc/NettyServer/: App.java  DataProcessor.java  MyMongoDB.java  RunDeviceServer.java  RunPcServer.java  TestTools.java
src/test/java/com/nesc/NettyServer/: AppTest.java
