<project xmlns="http://maven.apache.org/POM/4.0.0"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.nesc</groupId>
  <artifactId>NettyServer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>NettyServer</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>io.netty</groupId>
    	<artifactId>netty-all</artifactId>
    	<version>4.1.29.Final</version>
    </dependency>

    <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongo-java-driver</artifactId>
        <version>3.8.1</version>
    </dependency>
    
     <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongodb-driver-async</artifactId>
        <version>3.8.1</version>
    </dependency>   
    
  </dependencies>
	  <build>
	  <plugins>
	  
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
            <source>1.8</source>
            <target>1.8</target>
        </configuration>
    </plugin>
    
	  <plugin>  
	<groupId>org.apache.maven.plugins</groupId>  
	  <artifactId>maven-shade-plugin</artifactId>  
	  <version>1.2.1</version>  
	  <executions>  
	    <execution>  
	      <phase>package</phase>  
	      <goals>  
	        <goal>shade</goal>  
	      </goals>  
	      <configuration>  
	        <transformers>  
	          <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">            <mainClass>com.nesc.NettyServer.App</mainClass>  
	         </transformer>  
	       </transformers>  
	     </configuration>  
	     </execution>  
	  </executions>  
	</plugin> 
	</plugins>
	</build>

</project>
